App(
    appid="lgt_isp",
    name="LGT ISP (SWD)",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="lgt_isp_app",
    stack_size=2 * 1024,
    fap_category="GPIO",
    # Versionierung: (MAJOR, MINOR). Patch-Stand steht in LGT_ISP_VERSION (About-Screen).
    fap_version=(0, 1),
    fap_icon="lgt_isp_10px.png",
    fap_description="LGT8F328P programmer over its proprietary SWD (GPIO bit-bang). Flash/verify a .hex from SD, read chip ID.",
    fap_author="SimonE / ft2232_lgtisp port",
    requires=[
        "gui",
        "storage",
        "dialogs",
        "notification",
    ],
)
